[
  {
    "id": 1,
    "task": "converter.py — df_to_3d 函数实现: DataFrame → 3D ndarray (fields, assets, time)，按 symbol 排序、timestamp 升序、正确处理 NaN、去除无效 symbol",
    "passes": false,
    "deps": []
  },
  {
    "id": 2,
    "task": "converter.py — ndarray_to_series 函数实现: 2D ndarray (assets, time) → pd.Series MultiIndex (timestamp, symbol)，NaN 正确传播，格式与 AlphaMomentum.calculate() 返回值一致",
    "passes": false,
    "deps": []
  },
  {
    "id": 3,
    "task": "测试 — converter.py 单元测试 (tests/test_converter.py): df_to_3d 基础转换、symbol 排序一致性、timestamp 升序、NaN 传播、无效 symbol 过除、空数据边界",
    "passes": false,
    "deps": [1, 2]
  },
  {
    "id": 4,
    "task": "测试 — converter.py 补充测试 (tests/test_converter.py 续): ndarray_to_series MultiIndex 格式、NaN 传播、dtype float64、与 AlphaMomentum 输出格式对比、往返转换一致性 (df_to_3d → ndarray_to_series)",
    "passes": false,
    "deps": [3]
  },
  {
    "id": 5,
    "task": "operator_factor.py — OperatorFactor 类定义: 继承 BaseFactor，接受 fields_mapping / compute_fn / name 参数，__init__ 验证 fields_mapping 非空、compute_fn 可调用",
    "passes": false,
    "deps": [1, 2]
  },
  {
    "id": 6,
    "task": "operator_factor.py — calculate() 方法: 自动检测输入类型 (DataFrame → df_to_3d 转换, ndarray → 直接使用)，字段提取 array_3d[fields.index(name)]，调用 compute_fn，ndarray_to_series 转换输出",
    "passes": false,
    "deps": [5]
  },
  {
    "id": 7,
    "task": "测试 — OperatorFactor 单元测试 (tests/test_operator_factor.py): DataFrame 输入、ndarray 输入、单字段/多字段、字段提取正确性、name 参数、无效输入类型报错",
    "passes": false,
    "deps": [6]
  },
  {
    "id": 8,
    "task": "ops.py — deap_alpha 算子便捷导入入口: 从 arithmetic_ops / timeseries_ops / cross_section_ops re-export 所有公共算子，命名冲突以截面算子优先",
    "passes": false,
    "deps": []
  },
  {
    "id": 9,
    "task": "测试 — ops.py 导入验证 (tests/test_ops_reexport.py): 验证所有预期符号可导入、命名冲突解析 (rank 来自 cross_section_ops)、无循环导入",
    "passes": false,
    "deps": [8]
  },
  {
    "id": 10,
    "task": "__init__.py — 更新 FactorLib 公共 API: 导出 OperatorFactor / df_to_3d / ndarray_to_series，不自动注册 OperatorFactor 到全局注册表，from FactorLib import * 向后兼容",
    "passes": false,
    "deps": [5, 8]
  },
  {
    "id": 11,
    "task": "集成测试 — OperatorFactor 端到端 (tests/test_operator_factor.py 续): 使用真实 deap_alpha 算子组合 (rank + ts_mean + divide) 在 mock DataFrame 上计算，验证输出结构与 FactorAnalysis 兼容",
    "passes": false,
    "deps": [7, 9, 10]
  },
  {
    "id": 12,
    "task": "算子化验证 — AlphaMomentum 等价因子 + 数值一致性测试: 用 OperatorFactor 实现 close/ts_delay(close,N)-1，与 AlphaMomentum(lookback=N) 对比 mock 数据 diff < 1e-8",
    "passes": false,
    "deps": [11]
  },
  {
    "id": 13,
    "task": "算子化验证 — AlphaVolatility 等价因子 + 数值一致性测试: 用 OperatorFactor 实现 ts_std_dev(close/ts_delay(close,1), N)，与 AlphaVolatility 对比 diff < 1e-8",
    "passes": false,
    "deps": [11]
  },
  {
    "id": 14,
    "task": "算子化验证 — AlphaPriceRange 等价因子 + 数值一致性测试: 用 OperatorFactor 实现 (open-close)/(high-low)，与 AlphaPriceRange 对比 diff < 1e-8",
    "passes": false,
    "deps": [11]
  },
  {
    "id": 15,
    "task": "全量回归测试: 运行 tests/ 目录所有既有测试，确认 1350+ 测试零回归，新增组件不影响现有 FactorLib / FactorAnalysis / deap_alpha 功能",
    "passes": false,
    "deps": [14]
  }
]